-- Initial Exploration.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Exploration
version:             0.1.0.0
synopsis:            An exploration in API design in Haskell inspired by Hask (Ed Kmett) and Subhask (Mike Izbicki)
-- description:         
homepage:            https://github.com/SamuelSchlesinger/Exploration
license:             MIT
license-file:        LICENSE
author:              Samuel Schlesinger
maintainer:          sgschlesinger@gmail.com
-- copyright:           
category:            Exploration
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Exploration, Exploration.Basics, Exploration.Order, Exploration.Subtype, Exploration.Template, Exploration.Category, Exploration.Order.Definition, Exploration.Template.Functor, Exploration.Data.Nat, Exploration.Data.Identity, Exploration.Data.Nat.Definition, Exploration.Data.Identity.Definition, Exploration.Data.Identity.Instance.Functor, Exploration.Data.Partial.Definition, Exploration.Data.Partial.Instance.Functor, Exploration.Logic.Definition, Exploration.Category.Functor, Exploration.Category.Definition, Exploration.Algebra.Associative.Definition, Exploration.Algebra.Lattice.Definition
  -- other-modules:       
  other-extensions:    TypeFamilies, KindSignatures, ScopedTypeVariables, LambdaCase
  default-extensions:  TypeOperators, TypeFamilies, GADTs, FlexibleContexts, NoMonomorphismRestriction, MultiParamTypeClasses, DataKinds, PolyKinds, RebindableSyntax, TemplateHaskell, ScopedTypeVariables, NoImplicitPrelude, ConstraintKinds, RankNTypes, QuasiQuotes, BangPatterns, UndecidableInstances, FlexibleInstances
  build-depends:       base >=4.8 && <4.9, template-haskell >=2.10 && <2.11, constraints >=0.8 && <0.9
  -- hs-source-dirs:      
  default-language:    Haskell2010
